<!doctype html>
<html>
    <head>
  <style>
    h1{
    font-family:italic;
    font-size:70px;
    color:red;
    text-align:center;
 }
   p1{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size:50px;
    color:lightcoral;
    text-align:right;
 }
  </style>
    </head>
    <body>
<h1>BASIC TEXT STYLING</h1>
<p1> HTML (hyper text markup language) is a markup language use to identify content and CSS (casecading style sheet) is a language use to describe "style" basic syntax.. </p1>
    </body>
</html>
<!doctype html>
<html>
  <head>
  <style>
 h2{
    color:green;
    font-family: 'Times New Roman', Times, serif;
    font-size: 90px;
    text-align: center;
  }
 div{
  background-color:lightblue;
  width: 500px;
  border:30px solid purple;
  padding:50px;
  margin:10px;
  font-size:30px;
  font-family:Arial, Helvetica, sans-serif;
  text-align:center;
}   
  </style> 
  </head>
  <body>
  <h2>BOX MODEL</h2>
  <div>HTML is a markup language for describing web documents(web page).
 a markup language is a set of markup tags.  
 HTML documents are described by HTML tags.
  </div>
  </body>
</html>
<!doctype html>
<html>
  <head>
 <style>
  h3{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: rgb(102, 37, 134);
    font-size:80px;
    text-align:center;
  }
  p3{
    text-align:center;
    font-size:60px;
  }
  /*unvisited link*/
  a :link{
    color:brown;
  }
  /*visited link*/
 a :visited{
    color:greenyellow;
  }
  /*mouse over link*/
  a :hover{
    color:aquamarine;
  }
  /*selected link*/
  a :active{
    color:blue;
  }
  </style>   
  </head>
  <body>
    <h3>STYLING LINKS</h3>
    <p3><b><a
    href="kulsoom.html"
  target="_blank">HTML file</a></b></p3>
  </body>
</html>
<!doctype html>
<html>
  <head>
  <style>
  h4{
    text-align:center;
    color:lightseagreen;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size:70px;
  }
  p{
    color:black;
    font-size:40px;
  }
  a:link, a:visited{
    background-color: aqua;
    color:black;
    padding:20px 30px;
    text-align:center;
    text-decoration:none;
    display:inline-flex;
  }
a :hover, a :active{
  background-color:rgb(226, 43, 116);
}
  </style>
  </head>
  <body>
  <h4>STYLING BUTTONS</h4>
  <P>This ia a link styled as button</P>
  <a href="google.chrome"
   target="_blank">LINK BUTTON</a>  
  </body>
</html>
<!doctype html>
<html>
  <head>
  <style>
  h5{
  text-align:center;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   font-size:80px;
   color:black; 
  }
 input[type=text] ,select{
  width:80%;
  padding:14px 20px;
  margin:8px 0;
  display:inline-block;
  border:3px solid #ccc;
  border-radius:5px;
  box-sizing:border-box;
 }
 input[type=submit] {
  width:80%;
  background-color:rgb(8, 151, 239);
  color:rgb(230, 218, 218);
  padding:14px 20px;
  margin:8px 0;
  border:none;
  border-radius:4px;
  cursor:pointer;
 }
 input[type=submit] :hover{
  background-color:aqua;
 }
 div{
  border-radius:5px;
  background-color:aquamarine;
  padding:20px;
 }  
  </style>
 </head>
 <body>
  <i> <h5>SIMPLE FORM</h5></i>
  <form action="/action.php">
  <label for"=name">NAME:</label><br>
  <input type="text"id="name"name="name" values=""><br>
  <label for"=EMAIL">EMAIL:</label><br>
  <input type="text"id="EMAIL"name="EMAIL"values=""><br><br>
  <input type="Submit"value="Submit"> 
  </form>
 </body> 
</html>